{
  "name": "prosemirror-virtual-cursor",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@7.12.0",
  "description": "",
  "author": "ocavue <ocavue@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ocavue",
  "homepage": "https://github.com/ocavue/prosemirror-virtual-cursor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocavue/prosemirror-virtual-cursor.git"
  },
  "bugs": "https://github.com/ocavue/prosemirror-virtual-cursor/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@antfu/ni": "^0.18.0",
    "@types/node": "^18.7.18",
    "eslint": "^8.23.1",
    "esno": "^0.16.3",
    "typescript": "^4.8.3",
    "unbuild": "^0.8.11",
    "vite": "^3.1.2",
    "vitest": "^0.23.4"
  }
}
